# LifeFlow

./: pom.xml  test.html
bank-statement-analytics/: .env  .gitignore  pom.xml
bank-statement-analytics/src/main/java/com/bankstatementanalytics/: BankStatementAnalyticsApplication.java
bank-statement-analytics/src/main/java/com/lifeflow/bank/: BankStatementAnalyticsApplication.java  StartupAiAnalyticsRunner.java  StartupAnalyticsRunner.java
bank-statement-analytics/src/main/java/com/lifeflow/bank/controller/: AiAnalyticsController.java  AnalyticsController.java
bank-statement-analytics/src/main/java/com/lifeflow/bank/dto/: AnalyticsSummaryDto.java  CategoryAnalyticsDto.java  EmailCredentialsRequest.java  SubscriptionDto.java  UserEmailRequest.java
bank-statement-analytics/src/main/java/com/lifeflow/bank/model/: BankTransaction.java  CategoryResult.java
bank-statement-analytics/src/main/java/com/lifeflow/bank/service/: AnalyticsService.java  CategoryClassifier.java  EmailStatementService.java  GPTAnalyticsService.java  LocalStatementFileService.java  PdfStatementService.java  SubscriptionDetector.java  TatraStatementParser.java
bank-statement-analytics/src/main/resources/: application.properties  application.yml
bank-statement-analytics/src/test/java/com/bankstatementanalytics/: BankStatementAnalyticsApplicationTests.java
bank-statement-analytics/src/test/java/com/lifeflow/bank/: BankStatementAnalyticsApplicationTests.java
booking/: pom.xml
booking/src/main/java/application/: BookingApplication.java
booking/src/main/java/application/client/: AiClient.java  AmadeusClient.java  BookingComClient.java  FlightClient.java  HotelClient.java  MockAmadeusClient.java  MockBookingComClient.java  MockOpenAiClient.java  OpenAiClient.java
booking/src/main/java/application/config/: AmadeusConfig.java  HotelApiConfig.java  MockConfig.java  OpenAiConfig.java
booking/src/main/java/application/controller/: BookingController.java  TravelController.java
booking/src/main/java/application/dto/: ItineraryResponseDTO.java
booking/src/main/java/application/model/: BookingRecord.java  FlightOption.java  HotelOption.java  Itinerary.java  TravelIntent.java
booking/src/main/java/application/repository/: BookingRepository.java  ItineraryRepository.java  TravelIntentRepository.java  UserPreferencesRepository.java
booking/src/main/java/application/service/: AiService.java  BookingService.java  FlightService.java  HotelService.java  ItineraryService.java
booking/src/main/resources/: application.properties  application.yml
booking/src/test/java/application/: BookingApplicationTests.java
booking/src/test/java/mem4ik/booking/: BookingApplicationTests.java
email-sender/: package-lock.json  package.json  pnpm-lock.yaml
email-sender/src/: app.module.ts  email.controller.ts  email.service.ts
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/automailer/: page.tsx
frontend/src/app/banking/: page.tsx
frontend/src/app/booker/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/Motion/: Buttons.tsx
frontend/src/context/settings/: SettingsContext.tsx
